<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DCB | Customer Feedback Portal</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="style.css" rel="stylesheet"></head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    <div class="app-header__content">
                <div class="app-header-left">
                
                         </div>
                <div class="app-header-right">
                  
                    
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatar.png" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                            <div class="dropdown-menu-header">
                                                <div class="dropdown-menu-header-inner bg-info">
                                                
                                                    <div class="menu-header-content text-left">
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left mr-3">
                                                                    <img width="42" class="rounded-circle" src="assets/images/avatar.png" alt="">
                                                                </div>
                                                                <div class="widget-content-left">
                                                                    <div class="widget-heading">Alina Mcloughlin</div>
                                                                   
                                                                </div>
                                                                <div class="widget-content-right mr-2">
                                                                    <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                   
                                     
                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading"> John Peter </div>
                                    <div class="widget-subheading"> Admin </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                         </div>
            </div>
        </div>      
            
          <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <br>
                        <br>
  <ul class="vertical-nav-menu">
                          
                            <li      class="mm-active"  >
                                <a href="index.html">
                                    <i class="metismenu-icon pe-7s-graph"></i>Dashboard
                                
                                </a>
                         
                            </li>
                             <li       >
                                <a href="user-management.html">
                                    <i class="metismenu-icon pe-7s-users"></i>User Management
                                
                                </a>
                         
                            </li>
                            <li  
                                   >
                                <a href="branch-management.html">
                                    <i class="metismenu-icon pe-7s-culture"></i>Branch Managemenent
                               </a>
                            </li>
                             <li  
                                   >
                                <a href="services-management.html">
                                    <i class="metismenu-icon pe-7s-portfolio"></i>Services Management
                               </a>
                            </li>
                   <li>
                                        <a href="surveys-management.html" >
                                            <i class="metismenu-icon pe-7s-chat"></i> Surveys Management
                                        </a>
                                    </li>
                                   
                                  <li >
                                    
                                <a href="display.html">
                                    <i class="metismenu-icon pe-7s-config"></i>Display Settings
                               </a>
                            </li>
                            <li>
                                <a href="reports.html">
                                    <i class="metismenu-icon pe-7s-note2"></i>Reports
                            
                                </a>
                             
                            </li>
                                                </li>
          <li  
                                   >
                                <a href="logs.html">
                                    <i class="metismenu-icon pe-7s-look"></i>Logs
                            
                                </a>
                             
                            </li>
                                       
                                </ul>
                            </li>
                       
                        
                          
                      
                            
                        
                        </ul>
                    </div>
                </div>
            </div><div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title app-page-title-simple">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div>
                                   
                                    <div class="page-title-subheading opacity-10">
                                        <nav class="" aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                                                    <a>
                                                        <i aria-hidden="true" class="fa fa-home"></i>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item">
                                                    <a>Services Management</a>
                                                </li>
                                            
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                     
                        </div>
                    </div>   
                      <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-primary border-primary card">
                                <div class="widget-chat-wrapper-outer">
                                    <div class="widget-chart-content">
                                        <div class="widget-title opacity-5 text-uppercase">All Services</div>
                                        <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                            <div class="widget-chart-flex align-items-center">
                                                <div>
                                                 
                                                    10
                                                   
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-success border-success card">
                                <div class="widget-chat-wrapper-outer">
                                    <div class="widget-chart-content">
                                        <div class="widget-title opacity-5 text-uppercase"> Operational Services</div>
                                        <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                            <div class="widget-chart-flex align-items-center">
                                                <div>
                                                 
                                                    9
                                             
                                                </div>
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-danger border-danger card">
                                <div class="widget-chat-wrapper-outer">
                                    <div class="widget-chart-content">
                                        <div class="widget-title opacity-5 text-uppercase">Non-Operational Services</div>
                                        <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                            <div class="widget-chart-flex align-items-center">
                                                <div>
                                                  
                                                    1
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </div>    
            <div class="main-card mb-3 card">
                              <div class="card-body">
                                                             <div class="card-header-tab card-header">
                                    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">Service Management</div>
                                    <div class="btn-actions-pane-right text-capitalize">
                                        <button class="btn-wide btn-primary btn-shadow btn-sm" data-toggle="modal" data-target="#"><span><i class="pe-7s-portfolio btn-icon-wrapper"> </i></span> ADD SERVICE</button>

                                    </div>
                                </div>
<br>
         
                       <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                    <thead>
                                    <tr>
                                          <th>Service ID</th>
                                        <th>Service Icon</th>
                                        <th>Service Name</th>
                                        <th>Status</th>
                                      
                                      
                                      
                                        <th>Action</th>
                                       
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                           <td>1</td>
                                        <td><img src="assets/images/insurance.png"  width="50" height="50" alt="Insurance"></td>
                                        <td>Insurance</td>
                                        <td class="text-success">Operational</td>
                                   
                                       <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
                                     
                                 
                                                
                                        <tr>
                                                 <td>2</td>
                                        <td><img src="assets/images/ATM.png"  width="50" height="50" alt="ATM"></td>
                                        <td>ATM</td>
                                        <td class="text-success">Operational</td>
                                     
                                                                  <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
                                          
                                                
                                    </tr>
                                         <tr>
                                                <td>3</td>
                                        <td><img src="assets/images/mobile-banking.png"  width="50" height="50" alt="Mobile Banking"></td>
                                        <td>Mobile App</td>
                                        <td class="text-success">Operational</td>
                                     
                                                                <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
                                    
                                 
                                                
                                    </tr>
                                        <tr>
                                            <td>4</td>
                                        <td><img src="assets/images/online-banking.png"  width="50" height="50" alt="Online Banking"></td>
                                        <td>Online Banking</td>
                                        <td class="text-success">Operational</td>
                                    
                                                                    <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
                                 
                                                  
                                         <tr>
                                            <td>5</td>
                                        <td><img src="assets/images/investment.png"  width="50" height="50" alt="Investment"></td>
                                        <td>Investment</td>
                                        <td class="text-success">Operational</td>
                                        
                                                                   <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
                                        
                                        
                                                  
                                    </tr>
                                        <tr>
                                                <td>6</td>
                                        <td><img src="assets/images/digital.png"  width="50" height="50" alt="Digital"></td>
                                        <td>Digital</td>
                                        <td class="text-danger">Non-operational</td>
                                       
                                                               <td>
          
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>ID</td>
                                    
                                 
                                                 
                                    </tr>
                              
                           
                                
                            
                                  
                                    </tbody>
                                
                                </table>
                            </div>
                            </div>
               
                </div>
                <!-- Button trigger modal -->





                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            
                        </div>
                    </div>
                </div></div>
        </div>
    </div>

    <div class="app-drawer-overlay d-none animated fadeIn"></div><script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script></body>


</html>